@import 'variables.less';
@import 'mixins.less';

.disabled {
    opacity: 0.4;
    pointer-events: none;
}

.lpHeader,
.lpSection .lpHeader {
  .font("Raleway", sans-serif; 700; normal; 3rem);
  color: @white;
}

.lpSubHeader,
.registration .lpSubHeader {
  .font("Raleway", sans-serif; 700; normal; 2rem);
  color: @white;
}

.mat-typography .fieldTitle {
  .font("Raleway", sans-serif; 700; normal; 1.8rem);
  color: @white;
  border-bottom: solid 1px @white;
  padding-bottom: 7px;
  margin-bottom: 25px;
  width: 90%;

  .remark {
    font-size: 1.4rem;
    color: #bdbdbd;
  }
}

.containerTitle {
  .font("Raleway", sans-serif; 500; normal; 1.8rem);
  color: @white;

  .yellow {
    color: @yellow;
  }
}

.lpText {
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
  color: @white;
  margin-bottom: 10px;
}

.checkList {
    margin: 40px 0;
    padding: 0;
}

.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.formContainer {
    width: 100%;
}

.mat-input-element.basicField,
.mat-select.basicField {
  width: 90%;
  height: 48px;
  color: @white;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid @white;
  padding: 0 10px;
  max-width: none;
}

.mat-select-trigger {
  height: 100%;
}

.mat-form-field  {
  width: 100%;
}

.mat-form-field-appearance-legacy .mat-form-field-label,
.mat-select-value {
  color: @white;
  font-size: 1.4rem;
  line-height: 4.8rem;
  padding: 0 10px;
}

.mat-form-field-underline {
    display: none;
}

.mat-select-arrow {
    color: @white;
}

.rights .mat-checkbox-frame {
    border-color: #bdbdbd;
    border-width: 1px;
}

.uploadfilecontainer {
  width: 90%;
  height: 144px;
  border-radius: 4px;
  border: 1px dashed #bdbdbd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.files-list {
    width: 90%;
    display: flex;
    justify-content: space-between;
    color: @white;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.files-list .delete-file {
    color: @white;
    cursor: pointer;
    background: transparent;
    border: none;
}

.btn {
  .font("Raleway", sans-serif; 500; normal; 2rem);
  width: 170px;
  height: 54px;
  border-radius: 27px;
  background-color: transparent;
  border: 1px solid transparent;
  line-height: 54px;
  text-align: center;
  display: block;
  text-decoration: none;

  &__yellow {
    background-color: @yellow;
    border-color: @yellow;
    color: @grey;
  }
}

.back {
  color: @white;
  padding: 10px;
  text-decoration: none;
  position: absolute;
  right: 30px;
  top: 30px;
}
