.font(@fontFamily: Arial, sans-serif; @fontWeight: normal; @fontStyle: normal; @fontSize: 1rem;) {
    font-family: @fontFamily;
    font-style: @fontStyle;
    font-weight: @fontWeight;
    font-size: @fontSize;
}
