body {
  font-size: 10px;
}

* {
  font-family: 'Raleway', sans-serif;
}

.lpSection-one {
  background: #d7a7a7;
}

.lpSection-two {
  background: #5b617b;
}

.lpHeader {
  font-size: 3rem;
  color: #fff;
}

.lpText {
  font-size: 1.4rem;
  color: #fff;
}
