@media only screen and (min-width: 1200px) {
  .lpSection-one {
    background: #d7a7a7 url(../assets/images/section1-bg.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    min-height: 1080px;
  }
}
