@media only screen and (min-width: 992px) {
  .registration {
    height: 100%;
  }
  .lpHeader {
    font-size: 6rem;
  }

  .lpSubHeader,
  .registration .lpSubHeader {
    font-size: 3.5rem;
  }

  .lpText {
    font-size: 1.4rem;
  }

  .fieldTitle {
    font-size: 1.8rem;

    .remark {
      font-size: 1.6rem;
    }
  }

  .containerTitle {
    font-size: 2rem;
  }

  .form {
    flex-direction: row;
    max-width: 1356px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .formContainer {
        width: 50%;
  }

  .mat-input-element.basicField,
  .mat-select.basicField {
    width: 360px;
  }

  .uploadfilecontainer,
  .files-list,
  .mat-typography .fieldTitle {
    width: 491px;
  }


}
